<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Webcam</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://kit.fontawesome.com/c748f26aca.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <a class="navPage" href="">Webcams videos</a>
    <div>
      <a href="#random" onclick="var rvid=Math.floor(Math.random()*Math.random()*videos.length);loadVideo(rvid);" class="fa fa-dice-d6"></a>
      <a href="#categories" onclick="loadCategories();">Categories</a>
      <a href="#models" onclick="loadModels();">Models</a>
      <a id="ChangePageStyle" class="fas fa-sun" style="margin-left: 20px;" onclick="ChangePageStyle();"></a>
    </div>
  </header>
  </body>
